{
  "manifest_version": 3,
  "name": "SAMBA-WAVE",
  "version": "2.13.70",
  "description": "무재고 위탁판매 솔루션 - 무신사/KREAM/소싱처 수집 + 송장 자동전송 + 적립금 + 리뷰 자동작성",
  "permissions": [
    "cookies",
    "storage",
    "tabs",
    "webRequest",
    "scripting",
    "activeTab",
    "alarms",
    "identity",
    "identity.email",
    "debugger",
    "notifications",
    "system.display",
    "offscreen",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://*.musinsa.com/*",
    "https://kream.co.kr/*",
    "https://*.kream.co.kr/*",
    "https://*.a-rt.com/*",
    "https://a-rt.com/*",
    "https://*.okmall.com/*",
    "https://*.lotteon.com/*",
    "https://*.gsshop.com/*",
    "https://*.ssg.com/*",
    "https://*.elandmall.com/*",
    "https://*.ssfshop.com/*",
    "https://*.fashionplus.co.kr/*",
    "https://*.abc-mart.co.kr/*",
    "https://*.grandstage.co.kr/*",
    "https://pay.ssg.com/*",
    "https://my.ssg.com/*",
    "https://www.nike.com/*",
    "https://*.nike.com/*",
    "https://www.oliveyoung.co.kr/*",
    "https://*.oliveyoung.co.kr/*",
    "https://hi.thehyundai.com/*",
    "https://*.thehyundai.com/*",
    "https://sell.smartstore.naver.com/*",
    "https://smartstore.naver.com/*",
    "https://brand.naver.com/*",
    "https://shopping.naver.com/*",
    "https://order.pay.naver.com/*",
    "https://*.pay.naver.com/*",
    "http://localhost:28080/*",
    "http://localhost:3000/*",
    "https://samba-wave-api-363598397345.asia-northeast3.run.app/*",
    "https://api.samba-wave.co.kr/*",
    "https://*.vercel.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://kream.co.kr/products/*",
        "https://www.kream.co.kr/products/*"
      ],
      "js": [
        "kream-collect.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.musinsa.com/mypage",
        "https://www.musinsa.com/mypage/*"
      ],
      "js": [
        "content-musinsa-balance.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.musinsa.com/order-service/my/orders*",
        "https://www.musinsa.com/order-service/my/orders/*",
        "https://www.musinsa.com/mypage/orders*"
      ],
      "js": [
        "content-musinsa-orderlist.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.musinsa.com/mypage*",
        "https://www.musinsa.com/order/claim-list*",
        "https://www.musinsa.com/order-service/mypage*"
      ],
      "js": [
        "content-musinsa-claimlist.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.a-rt.com/*"
      ],
      "js": [
        "content-abcmart-membership.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://localhost:3000/samba/*",
        "https://*.vercel.app/samba/*"
      ],
      "js": [
        "content-samba-deviceid.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://department.ssg.com/*",
        "https://www.ssg.com/*"
      ],
      "js": [
        "content-ssg-dialog-suppress.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.musinsa.com/order-service/my/delivery/trace*",
        "https://www.musinsa.com/order-service/my/delivery/trace/*",
        "https://www.musinsa.com/order/order-detail/*"
      ],
      "js": [
        "content-tracking-musinsa.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.lotteon.com/p/order/claim/orderDetail*",
        "https://www.lotteon.com/p/order/claim/giftBoxDetail*"
      ],
      "js": [
        "content-tracking-lotteon.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://pay.ssg.com/myssg/orderInfoDetail.ssg*"
      ],
      "js": [
        "content-tracking-ssg.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://abcmart.a-rt.com/mypage/order/read-order-detail*",
        "https://grandstage.a-rt.com/mypage/order/read-order-detail*"
      ],
      "js": [
        "content-tracking-abcmart.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.gsshop.com/ord/dlvcursta/popup/ordDtl.gs*"
      ],
      "js": [
        "content-tracking-gsshop.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.fashionplus.co.kr/mypage/order/detail/*"
      ],
      "js": [
        "content-tracking-fashionplus.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.nike.com/kr/orders/sales/*"
      ],
      "js": [
        "content-tracking-nike.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.oliveyoung.co.kr/store/mypage/getOrderDetail.do*"
      ],
      "js": [
        "content-tracking-oliveyoung.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://hi.thehyundai.com/mypage/order/detail*"
      ],
      "js": [
        "content-tracking-thehyundai.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://shopping.naver.com/popup/reviews/form*",
        "https://shopping.naver.com/popup/reviews/monthly-form*",
        "https://*.naver.com/popup/reviews/form*",
        "https://*.naver.com/popup/reviews/monthly-form*"
      ],
      "js": [
        "content-review-naver.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
